{
  "name": "web-template",
  "version": "0.1.0",
  "description": "This is a simple web template making use of stuff",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production --hide-modules",
    "dev": "webpack-dev-server --mode=development --hide-modules --hot --watch"
  },
  "keywords": [],
  "author": "Jona",
  "license": "MIT",
  "dependencies": {
    "bourbon-neat": "^3.0.0",
    "css-loader": "^2.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
